{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.lambda-toolshed/papillon {:git/sha "9a285df0120e696777e6adc08ba035ec5be2f180"}
        org.flatland/ordered {:mvn/version "1.15.11"}
        generateme/fastmath {:mvn/version "2.2.1"}
        clj-djl/clj-djl {:mvn/version "0.1.9"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
